{
	"name": "rule-bot",
	"version": "1.0.0",
	"description": "Make sure users accept rules before joining",
	"main": "index.js",
	"author": "Loney, Alex",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^11.5.1",
		"winston": "^3.2.1",
		"ws": ">=7.4.6"
	}
}
